{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "test-topic",
    "GroupId": "test-consumer-group",
    "IsEnabled": false
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "message_queue",
    "IsEnabled": false
  },
  "Redis": {
    "ConnectionString": "redis:6379,connectTimeout=30000,syncTimeout=30000,connectRetry=5,abortConnect=false",
    "IsEnabled": true
  },
  "Prometheus": {
    "Url": "http://prometheus:9090/"
  },
  "AllowedHosts": "*"
}
